*{
    margin: 0;
}
body{
    font-family: poppins;
}
/*nav styles*/
.nav-container{
    display: flex;
    justify-content: space-between;
    background-color: #fff9ea;
    height: 108px;
    align-items: center;
    padding: 0 140px;
}
.logo{
    width: 140px;
    height: 45px;
}
nav ul li{
    list-style: none;
    color: #6b6963;
    font-weight: 600;
}
nav ul{
    display: flex;
    gap: 40px;
}
.icon{
    display: flex;
    gap: 30px;
    align-items: center;
}
.signin{
    background-color: #ffcb45;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
}
/*hero styles*/

.hero-container{
    background-image: url(../images/shapes.png);
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 12px 140px;

}
.left-container{
    display: flex;
    height: 100%;
    align-items: center;
    gap: 50px;
}
/*how it works style*/
.how-it-works-container{
    margin-top: 80px;
    margin-bottom: 100px;

}
.what-we-serve{
    margin: 0 200px;
    margin-top: 32px;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3,1fr);
}
.serve-image{
    width: 180px;
    height: 180px;
}
/*menu style*/
.menu-container{
    display: flex;
    justify-content: space-around; 
    margin-bottom: 50px;

}
.image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    
}
.menu-image{
   background-color: #f1f1f1;
   text-align: center;
   padding: 30px;
   border-radius: 15px 15px 0 0;
   
   
}
.menu-item{
    border-radius: 15px;
    box-shadow: 2px 2px 5px #e6e6e6;
   
}
.menu-icons{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
}
/*review style*/

.down-image{
    position: relative;
    top: -34px;
    display: flex;
}
.second-img{
       position: relative;
       left: -25px;
}
/*review right side style*/
.customer-container{
    display: flex;
    margin-left: 100px;
    overflow-x: hidden;
    align-items: center;
}
.review-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.review-area-container{
    background-color: #f1f1f1;
    padding: 40px 30px;
    border-radius: 15px;
    width: 500px;
}
.review-area{
    display: flex;
}
.review-area>div{
    margin-left: 20px;
}
/*discoun style*/
.member-discount{
    background-image: url(../images/discount.png);
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 24px 140px;
    border-radius: 10px;
}
/*footer style*/
.background-img{
    background-image: url(../images/bg-image.png);
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 100px 140px;
    padding-bottom: 50px;
}